user  root;
worker_processes  4;

error_log  logs/error.log info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          logs/access.log  main;
    error_log           logs/error.log  info;

    sendfile            on;
    tcp_nopush         on;

    keepalive_timeout  65;

    gzip                on;
    gzip_vary           on;
    gzip_buffers        4 16k;
    gzip_comp_level     6;
    gzip_min_length     128k;
    gzip_http_version   1.1;
    gzip_types          image/png text/html text/plain text/css application/json application/javascript;


    server {
        listen          80;
        server_name     localhost;
        server_tokens   off;

        charset utf-8;


        location / {
            root   /html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
